<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="lmop"
                 name="Lost Mine of Phandelver"
                 start-page="Overview.md">

    <toc-element topic="Overview.md">
    </toc-element>
    <toc-element topic="Locations.md">
        <toc-element topic="Phandalin.md"/>
    </toc-element>
    <toc-element topic="Characters.md">
        <toc-element topic="NPCs.md"/>
        <toc-element topic="Players.md"/>
    </toc-element>
    <toc-element topic="Factions.md"/>
    <toc-element topic="Sessions.md">
        <toc-element topic="Session-0.md"/>
        <toc-element topic="Session-1.md">
            <toc-element topic="Recording-and-Notes.md"/>
        </toc-element>
    </toc-element>
</instance-profile>